<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .eat {
            float: left;
            width: 100px;
            height: 100px;
            margin: 40px 20px;
            border-radius: 100px;
            /* background-color: aqua; */
            box-shadow:
                160px 0px 0px -40px #fff,
                260px 0px 0px -40px #fff,
                360px 0px 0px -40px #fff,
                460px 0px 0px -40px #fff,
                560px 0px 0px -40px #fff;
            animation: eatpase 1s linear infinite;
        }

        .top,
        .botton {
            margin-left: 70px;
            width: 100px;
            height: 50px;
            background-color: rgb(36, 56, 95);
        }

        .top {
            border-radius: 100px 100px 0 0;
            transform: rotate(-30deg);
            animation: topMouth 2s linear infinite;
        }

        .botton {
            border-radius: 0 0 100px 100px;
            transform: rotate(30deg);
            animation: bottonMouth 2s linear infinite;
        }

        @keyframes eatpase {
            0% {
                box-shadow:
                    160px 0px 0px -40px #fff,
                    260px 0px 0px -40px #fff,
                    360px 0px 0px -40px #fff,
                    460px 0px 0px -40px #fff,
                    560px 0px 0px -40px #fff;
            }

            100% {
                box-shadow:
                    60px 0px 0px -40px #fff,
                    160px 0px 0px -40px #fff,
                    260px 0px 0px -40px #fff,
                    360px 0px 0px -40px #fff,
                    460px 0px 0px -40px #fff;
            }


        }

        @keyframes topMouth {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes bottonMouth {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="eat">
        <div class="top"></div>
        <div class="botton"></div>
    </div>
</body>

</html>